; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg ; I think this is appropriate for the V3 Watchy
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    https://github.com/tzapu/WiFiManager.git  
    sqfmi/Watchy 
build_flags = 
    -D ARDUINO_ESP32S3_DEV