[platformio]
default_envs = watchyv3Release

[env:watchyv3Release]
platform = espressif32
board = esp32-s3-devkitm-1 
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps =
    https://github.com/tzapu/WiFiManager.git  
    sqfmi/Watchy 
    https://github.com/ricmoo/QRCode.git ;
build_flags = 
    -D ARDUINO_ESP32S3_DEV

[env:watchyv3Debug]
platform = espressif32
board = esp32-s3-devkitm-1 
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps =
    https://github.com/tzapu/WiFiManager.git  
    sqfmi/Watchy
    https://github.com/ricmoo/QRCode.git ; 
build_flags = 
    -D ARDUINO_ESP32S3_DEV
    -D DEBUG
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1